# blocks 'run-docker-runtime...mount: Succeeded' from entering syslog
# does NOT remove them from journald
if $msg contains "run-docker-runtime" and $msg contains ".mount: Succeeded." then {
    stop
}
