---
pageInfo:
  title: Dashy
  navLinks:
  - title: Home
    path: /
  - title: About
    path: /about
  - title: Source Code
    path: https://github.com/Lissy93/dashy
appConfig:
  theme: colorful
  fontAwesomeKey: 0821c65656
sections:
  - name: Status
    icon: far fa-rocket
    items:
      - title: Status Page

      - title: Gotify

      
    

  - name: Monitoring
    icon: far fa-rocket
    items:
      - title: Dozzle

      - title: Prometheus

      - title: Grafana

      - title: cAdvisor

      #- title: Watchtower?

  - name: Media
    # displayData: ?
    icon: far fa-rocket
    items:
      - title: Navidrome
        description: "Navidrome Music Player"
        icon: far fa-rocket
        url: "https://navidrome.ulicny.io"

      - title: Plex
        description: "Plex Media Player"
        icon: far fa-rocket
        url: "deep-thought:32400"

      - title: Photoprism

  - name: "D & D"
    icon: far fa-rocket
    items:
      - title: TiddlyWiki

      - title: Foundry

      - title: 5e tools

  - name: Media Collection
    icon: far fa-rocket
    items:
      - title: Radarr

      - title: Sonarr

      - title: Lidarr

      - title: Prowlarr

  - name: Downloads
    icon: far fa-rocket
    items:
      - title: nzbGet

      - title: Deluge

  - name: "Networking & Storage"
    icon: far fa-rocket
    items:
      - title: Traefik

      - title: ProtonVPN

      - title: TrueNAS

  - name: Getting Started
    items:
    - title: Navidrome
    description: 'Navidrome'
    icon: far fa-rocket
    url: 'http://navidrome.ulicny.io'

  - title: NavidromeInternal
    description: 'Navidrome Internal'
    icon: far fa-rocket
    url: deep-thought:4533

  - title: Grafana
    description: 'Grafana'
    icon: fad fa-planet-ringed
    url: deep-thought:3000

  - title: Prometheus
    description: 'Prometheus'
    icon: fad fa-planet-ringed
    url: deep-thought:9090
  
